#container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 1px;
}

#screenContainer {
    grid-column: 1/5;
    background-color: beige;

}

.material-symbols-outlined {
    font-size: 36px;
    line-height: 2;
}

button {
    box-sizing: border-box;
    border-radius: 50%;
    border: 0px;
    font-size: 36px;
    transition: all .5s;
    text-align: center;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    font-family: 'Poppins', sans-serif;
}

#addition {
    grid-column: 4/4;
    grid-row: 5/7;
    border-radius: 20px;
}

button:active {
    font-size: 36px!important;
    border-radius: 20%;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    background-color: #e5e38c;
    transition-duration: 0.2s;
}

.num:hover {
    font-size: 36px!important;
    border-radius: 20%;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition-duration: 0.2s;
}

#addition:active {
    border-radius: 10px;

}